class Main {
    public static void main(String[] args)
    {
       
       int n=10;
       
        //      For A Pattern   // 
       for(int i=0;i<n;i++)
          { 
             for(int j=0;j<n;j++)
            {
                if(i==0 && j>0 && j<(n-1) || j==0 && i>0 || i==(n-1)/2 && j<=(n-1)|| j==(n-1) && i>0)
                {
                    System.out.print("*"); 

                }
                else
                System.out.print(" "); 
                
            }
                 System.out.print("       "); 
                 
                 //    for Y Pattern  // 
              for(int j=0;j<n;j++)
              {
                  if(i==j && j<n/2|| i+j==(n-1) && i<n/2 || j==(n-1)/2 && i>(n-1)/2)
                  { 
                      System.out.print("*"); 
    
                  }
                  else
                  System.out.print(" "); 
           
              }
              System.out.print("      "); 
              
              //    for U pattern // 
              for(int j=0;j<n;j++)
              {
                  if(j==0 && i<n-1|| j==(n-1) && i<n-1 || i==n-1 && j>0 && j<(n-1))
                  { 
                      System.out.print("*"); 
    
                  }
                  else
                  System.out.print(" "); 
           
              }
              
            System.out.print("       ");
            
             //     For S pattern    //
            for(int j=0;j<n;j++)
              {
                  if(i==0 && j>0 || j==0 && i<(n-1)/2 && i>0 || i==(n-1)/2 && j>0 && j<(n-1)|| j==n-1 && i>(n-1)/2 && i<n-1 || i==n-1 && j<n-1 && j>0) 
                  { 
                      System.out.print("*"); 
    
                  }
                  else
                  System.out.print(" "); 
           
              } 
              System.out.print("       "); 
              
              //     For H pattern   //
              for(int j=0;j<n;j++)
              {
                  if(j==0 || j==n-1 || i==(n)/2) 
                  { 
                      System.out.print("*"); 
    
                  }
                  else
                  System.out.print(" "); 
           
              } 
             
                     System.out.println(" "); 
         }
    }
}

